# CHOIZY-Ecommerce-mobile-application_Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminpanel/: Admin_category_add.java  MainActivity.java  admin_login.java  splash_screen.java
app/src/main/java/com/example/adminpanel/adapters/: SessionManager.java  admin_list_adapter.java  ads_list_adapter.java  ads_upcomming_list_adapter.java  branch_list_adapter.java  category_list_adapter.java  company_list_adapter.java  student_list_adapter.java
app/src/main/java/com/example/adminpanel/admin_ads_tabs/: admin_ads_recommended.java  admin_ads_tabs_adapter.java  admin_ads_upcoming.java
app/src/main/java/com/example/adminpanel/admin_bottom_navigation/: AdminAdminFragment.java  AdminAdsFragment.java  AdminCompanyFragment.java  AdminProfileFragment.java  AdminStudentFragment.java
app/src/main/java/com/example/adminpanel/admin_company_tabs/: admin_company_branch.java  admin_company_categories.java  admin_company_company.java  admin_company_tabs_adapter.java
app/src/main/java/com/example/adminpanel/connection/: common.java  network_change_listner.java
app/src/main/java/com/example/adminpanel/setters_getters/: Cart.java  Feedback.java  Offer.java  (+9 more)
app/src/main/res/drawable/: custom_text.xml  custom_text2.xml  selector.xml
app/src/main/res/layout/: activity_admin_admin_add.xml  activity_admin_category_add.xml  activity_admin_company_add.xml  activity_admin_login.xml  activity_admin_student_add.xml  activity_main.xml  activity_splash_screen.xml  activity_student_pack.xml  admin_ads_upcoming.xml  admin_main_item.xml  admin_profile_update_popup.xml  admin_update_popup.xml  ads_layout_dialog.xml  ads_main_item.xml  ads_upcomming_layout_dialog.xml  branch_main_item.xml  branch_view_popup.xml  category_main_item.xml  check_internet_dialog.xml  company_main_item.xml  company_update_popup.xml  fragment_admin_admin.xml  fragment_admin_ads.xml  fragment_admin_ads_recomended.xml  fragment_admin_company.xml  fragment_admin_company_branch.xml  fragment_admin_company_categories.xml  fragment_admin_company_company.xml  fragment_admin_profile.xml  fragment_admin_student.xml  fragment_student_buy_history.xml  fragment_student_feedback.xml  item_shimmer.xml  layout_dialog.xml  layout_dialog_admin_password.xml  layout_dialog_category_update.xml  layout_dialog_company_password.xml  layout_dialog_student_password.xml  main_item.xml  ordered_history_list.xml  (+4 more)
app/src/main/res/menu/: bottom_navi_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
